<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Hive编程指南——笔记（一） - ruixinyue</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ruixinyue</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                Hive编程指南——笔记（一）
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-23 16:06">
      June 23, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="3-数据类型和文件格式"><a href="#3-数据类型和文件格式" class="headerlink" title="3. 数据类型和文件格式"></a>3. 数据类型和文件格式</h2><h3 id="3-1-基本数据类型"><a href="#3-1-基本数据类型" class="headerlink" title="3.1 基本数据类型"></a>3.1 基本数据类型</h3><table>
<thead>
<tr>
<th>Hive数据类型</th>
<th>Java数据类型</th>
<th>长度</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>TINYINT</td>
<td>byte</td>
<td>1byte有符号整数</td>
<td>20</td>
</tr>
<tr>
<td>SMALINT</td>
<td>short</td>
<td>2byte有符号整数</td>
<td>20</td>
</tr>
<tr>
<td>INT</td>
<td>int</td>
<td>4byte有符号整数</td>
<td>20</td>
</tr>
<tr>
<td>BIGINT</td>
<td>long</td>
<td>8byte有符号整数</td>
<td>20</td>
</tr>
<tr>
<td>BOOLEAN</td>
<td>boolean</td>
<td>布尔类型，true或者false</td>
<td>TRUE FALSE</td>
</tr>
<tr>
<td>FLOAT</td>
<td>float</td>
<td>单精度浮点数</td>
<td>3.14159</td>
</tr>
<tr>
<td>DOUBLE</td>
<td>double</td>
<td>双精度浮点数</td>
<td>3.14159</td>
</tr>
<tr>
<td>STRING</td>
<td>string</td>
<td>字符系列。可以指定字符集。可以使用单引号或者双引号。</td>
<td>‘now is the time’ “for all good men”</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td></td>
<td>时间类型</td>
<td></td>
</tr>
<tr>
<td>BINARY</td>
<td></td>
<td>字节数组</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>hive中的所有数据类型是对java中接口的实现，具体细节和java中的数据类型一样</li>
<li>对于Hive的String类型相当于数据库的varchar类型，该类型是一个可变的字符串，不过它不能声明其中最多能存储多少个字符，理论上它可以存储2GB的字符数。</li>
</ul>
<h2 id="3-2-集合数据类型"><a href="#3-2-集合数据类型" class="headerlink" title="3.2 集合数据类型"></a>3.2 集合数据类型</h2><p>表6-2</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>描述</th>
<th>语法示例</th>
</tr>
</thead>
<tbody><tr>
<td>STRUCT</td>
<td>和c语言中的struct类似，都可以通过“点”符号访问元素内容。例如，如果某个列的数据类型是STRUCT{first STRING, last STRING},那么第1个元素可以通过字段.first来引用。</td>
<td>struct(‘John’，’Doe’)</td>
</tr>
<tr>
<td>MAP</td>
<td>MAP是一组键-值对元组集合，使用数组表示法可以访问数据。例如，如果某个列的数据类型是MAP，其中键-&gt;值对是’first’-&gt;’John’和’last’-&gt;’Doe’，那么可以通过字段名[‘last’]获取最后一个元素</td>
<td>map(‘first’，’JOIN’，’last’，’Doe’)</td>
</tr>
<tr>
<td>ARRAY</td>
<td>数组是一组具有相同类型和名称的变量的集合。这些变量称为数组的元素，每个数组元素都有一个编号，编号从零开始。例如，数组值为[‘John’,  ‘Doe’]，那么第2个元素可以通过数组名[1]进行引用。</td>
<td>Array(‘John’，’Doe’)</td>
</tr>
</tbody></table>
<ul>
<li>Hive有三种复杂数据类型ARRAY、MAP 和 STRUCT。ARRAY和MAP与Java中的Array和Map类似，而STRUCT与C语言中的Struct类似，它封装了一个命名字段集合，复杂数据类型允许任意层次的嵌套。</li>
<li>例子</li>
</ul>
<pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">test</span>(
<span class="hljs-keyword">name</span> <span class="hljs-keyword">string</span>,
friends <span class="hljs-built_in">array</span>&lt;<span class="hljs-keyword">string</span>&gt;,
children <span class="hljs-keyword">map</span>&lt;<span class="hljs-keyword">string</span>, <span class="hljs-built_in">int</span>&gt;,
address <span class="hljs-keyword">struct</span>&lt;street:<span class="hljs-keyword">string</span>, city:<span class="hljs-keyword">string</span>&gt;
)
<span class="hljs-keyword">row</span> <span class="hljs-keyword">format</span> <span class="hljs-keyword">delimited</span> <span class="hljs-keyword">fields</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">','</span>
collection items <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">'_'</span>
<span class="hljs-keyword">map</span> <span class="hljs-keyword">keys</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">':'</span>
<span class="hljs-keyword">lines</span> <span class="hljs-keyword">terminated</span> <span class="hljs-keyword">by</span> <span class="hljs-string">'\n'</span>;</code></pre>

<p>row format delimited fields terminated by ‘,’ – 列分隔符</p>
<p>collection items terminated by ‘_’     –MAP STRUCT 和 ARRAY 的分隔符(数据分割符号)</p>
<p>map keys terminated by ‘:’                – MAP中的key与value的分隔符</p>
<p>lines terminated by ‘\n’;                  – 行分隔符</p>
<p>存储的数据：</p>
<pre><code class="hljs json">&#123;
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"songsong"</span>,
    <span class="hljs-attr">"friends"</span>: [<span class="hljs-string">"bingbing"</span> , <span class="hljs-string">"lili"</span>] ,       <span class="hljs-comment">//列表Array, </span>
    <span class="hljs-attr">"children"</span>: &#123;                      <span class="hljs-comment">//键值Map,</span>
        <span class="hljs-attr">"xiao song"</span>: <span class="hljs-number">18</span> ,
        <span class="hljs-attr">"xiaoxiao song"</span>: <span class="hljs-number">19</span>
    &#125;
    <span class="hljs-string">"address"</span>: &#123;                      <span class="hljs-comment">//结构Struct,</span>
        <span class="hljs-attr">"street"</span>: <span class="hljs-string">"hui long guan"</span> ,
        <span class="hljs-attr">"city"</span>: <span class="hljs-string">"beijing"</span> 
    &#125;
&#125;</code></pre>

<h3 id="3-3-文本文件数据编码"><a href="#3-3-文本文件数据编码" class="headerlink" title="3.3 文本文件数据编码"></a>3.3 文本文件数据编码</h3><table>
<thead>
<tr>
<th>分隔符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>\n</td>
<td>对于文本文件来说，每行都是一条记录，因此换行符可以分割记录</td>
</tr>
<tr>
<td>^A（Ctrl+A）</td>
<td>用于分隔字段（列）。在CREATE TABLE语句中可以使用八进制编码\001表示</td>
</tr>
<tr>
<td>^B</td>
<td>用于分隔ARRARY或者STRUCT中的元素，或用于MAP中键-值对之间的分隔。在CREATE TABLE 语句中可以使用八进制编码\002表示</td>
</tr>
<tr>
<td>^C</td>
<td>用于MAP中键和值之间的分隔。在CREATE TABLE 语句中可以使用八进制编码\003表示</td>
</tr>
</tbody></table>
<pre><code class="hljs cos">CREATE TABLE employees (
　name　　　　　　　STRING,
　salary　　　　　　FLOAT,
　subordinates 　　ARRAY&lt;STRING&gt;,
　deductions　　　　MAP&lt;STRING, FLOAT&gt;,
　address　　　　　STRUCT&lt;street:STRING, city:STRING, state:STRING, zip:INT&gt;)<span class="hljs-comment">;</span>

&#123;
　<span class="hljs-string">"name"</span>: <span class="hljs-string">"John Doe"</span>,
　<span class="hljs-string">"salary"</span>: <span class="hljs-number">100000.0</span>,
　<span class="hljs-string">"subordinates"</span>: [<span class="hljs-string">"Mary Smith"</span>, <span class="hljs-string">"Todd Jones"</span>],
　<span class="hljs-string">"deductions"</span>: &#123;
　　<span class="hljs-string">"Federal Taxes"</span>: 　.<span class="hljs-number">2</span>,
　　<span class="hljs-string">"State Taxes"</span>: 　　.<span class="hljs-number">05</span>,
　　<span class="hljs-string">"Insurance"</span>: 　　　.<span class="hljs-number">1</span>
　&#125;,
　<span class="hljs-string">"address"</span>: &#123;
　　<span class="hljs-string">"street"</span>: <span class="hljs-string">"1 Michigan Ave."</span>,
　　<span class="hljs-string">"city"</span>: <span class="hljs-string">"Chicago"</span>,
　　<span class="hljs-string">"state"</span>: <span class="hljs-string">"IL"</span>,
　　<span class="hljs-string">"zip"</span>: <span class="hljs-number">60600</span>
　&#125;
&#125;

John Doe<span class="hljs-symbol">^A100000</span><span class="hljs-number">.0</span><span class="hljs-symbol">^AMary</span> Smith<span class="hljs-symbol">^BTodd</span> Jones<span class="hljs-symbol">^AFederal</span> Taxes<span class="hljs-symbol">^C</span><span class="hljs-number">.2</span><span class="hljs-symbol">^BStateTaxes</span><span class="hljs-symbol">^C</span><span class="hljs-number">.05</span>^ BInsurance<span class="hljs-symbol">^C</span><span class="hljs-number">.1</span><span class="hljs-symbol">^A1</span> Michigan Ave.<span class="hljs-symbol">^BChicago</span><span class="hljs-symbol">^BIL</span><span class="hljs-symbol">^B60600</span>

Mary Smith<span class="hljs-symbol">^A80000</span><span class="hljs-number">.0</span><span class="hljs-symbol">^ABill</span> King<span class="hljs-symbol">^AFederal</span> Taxes<span class="hljs-symbol">^C</span><span class="hljs-number">.2</span><span class="hljs-symbol">^BState</span> Taxes<span class="hljs-symbol">^C</span><span class="hljs-number">.05</span><span class="hljs-symbol">^BInsurance</span>^ C<span class="hljs-number">.1</span><span class="hljs-symbol">^A100</span> Ontario St.<span class="hljs-symbol">^BChicago</span><span class="hljs-symbol">^BIL</span><span class="hljs-symbol">^B60601</span>
Todd Jones<span class="hljs-symbol">^A70000</span><span class="hljs-number">.0</span><span class="hljs-symbol">^AFederal</span> Taxes<span class="hljs-symbol">^C</span><span class="hljs-number">.15</span><span class="hljs-symbol">^BState</span> Taxes<span class="hljs-symbol">^C</span><span class="hljs-number">.03</span><span class="hljs-symbol">^BInsurance</span><span class="hljs-symbol">^C</span><span class="hljs-number">.1</span><span class="hljs-symbol">^A200</span>   Chicago Ave.<span class="hljs-symbol">^BOak</span> Park<span class="hljs-symbol">^BIL</span><span class="hljs-symbol">^B60700</span>
Bill King<span class="hljs-symbol">^A60000</span><span class="hljs-number">.0</span><span class="hljs-symbol">^AFederal</span> Taxes<span class="hljs-symbol">^C</span><span class="hljs-number">.15</span><span class="hljs-symbol">^BState</span>
Taxes<span class="hljs-symbol">^C</span><span class="hljs-number">.03</span><span class="hljs-symbol">^BInsurance</span><span class="hljs-symbol">^C</span><span class="hljs-number">.1</span><span class="hljs-symbol">^A300</span> Obscure Dr.<span class="hljs-symbol">^BObscuria</span><span class="hljs-symbol">^BIL</span><span class="hljs-symbol">^B60100</span></code></pre>

<h3 id="3-4-读时模式"><a href="#3-4-读时模式" class="headerlink" title="3.4 读时模式"></a>3.4 读时模式</h3><p>不懂</p>
<h2 id="4-HiveQL：数据定义"><a href="#4-HiveQL：数据定义" class="headerlink" title="4. HiveQL：数据定义"></a>4. HiveQL：数据定义</h2><h3 id="4-1-Hive中的数据库"><a href="#4-1-Hive中的数据库" class="headerlink" title="4.1 Hive中的数据库"></a>4.1 Hive中的数据库</h3><ol>
<li>数据库类似命名空间或者目录</li>
<li>创建 create database [if not exists] database_name LOCATION … COMMENT…  WITH DBPROPERTIES()<ol>
<li>location 指定位置</li>
<li>comment 添加注释</li>
<li>WITH DBPROPERTIES 添加属性</li>
</ol>
</li>
<li>查看数据库 show database [like …]</li>
<li>查看数据的详细信息 describe database_name</li>
<li>使用数据库use database_name</li>
<li>查看当前正在使用的数据库 SELECT current_database()</li>
<li>删除数据库 drop database if exists database_name [CASCADE]</li>
</ol>
<h3 id="4-2-修改数据库"><a href="#4-2-修改数据库" class="headerlink" title="4.2 修改数据库"></a>4.2 修改数据库</h3><ol>
<li>修改数据库，只能修改DBPROPERTIES，数据库名字和存储位置都不能修改，alter database  database_name SET DBPROPERTIES (‘edited-by’ = ‘Joe Dba’);</li>
<li>没有办法可以删除或者“重置”数据库属性</li>
</ol>
<h3 id="4-3-创建表"><a href="#4-3-创建表" class="headerlink" title="4.3 创建表"></a>4.3 创建表</h3><ol>
<li>创建表create table if not exists table_name()</li>
<li>if not exists 只判断有没有同名的表存在，不去比较属性是不是不一样，如果是想修改表的属性，需要先删除原来的表，再重建新表</li>
<li>Hive会自动增加两个表属性：一个是last_modified_by，其保存着最后修改这个表的用户的用户名；另一个是last_modified_time，其保存着最后一次修改<br>的新纪元时间秒。</li>
<li>查看表结构 desc table_name，只输出包含有列描述信息的表结构信息</li>
<li>查看详细的表结构信息，DESCRIBE EXTENDED table_name，展示结构很乱</li>
<li>查看详细的表结构信息，DESCRIBE formatted table_name，展示结构很清晰</li>
<li>SHOW TBLPROPERTIES table_name命令，用于列举出某个表的TBLPROPERTIES属性<br>信息。</li>
<li>拷贝一个已存在的表结构，不包含数据，CREATE TABLE IF NOT EXISTS mydb.employees2<br>LIKE mydb.employees;</li>
<li>查看所有的表：show tables [like …]；支持简单正则</li>
<li>指定查看摸个数据库下的表：show tables in database_name;</li>
</ol>
<h4 id="4-3-1-管理表"><a href="#4-3-1-管理表" class="headerlink" title="4.3.1 管理表"></a>4.3.1 管理表</h4><ol>
<li>hive控制着数据的生命周期，删除表的时候，表中的数据也会被删除</li>
</ol>
<h4 id="4-3-2-外部表"><a href="#4-3-2-外部表" class="headerlink" title="4.3.2 外部表"></a>4.3.2 外部表</h4><ol>
<li>CREATE EXTERNAL TABLE IF NOT EXISTS table_name() ROW FORMAT DELIMITED FIELDS TERMINATED BY ‘,’  LOCATION ‘/data/stocks’;</li>
<li>hive删除外部表时候，表中的数据不会被删除</li>
<li>查看是外部表还是内部表：DESCRIBE EXTENDED table_name中tableType:</li>
</ol>
<h3 id="4-4-分区表、管理表"><a href="#4-4-分区表、管理表" class="headerlink" title="4.4 分区表、管理表"></a>4.4 分区表、管理表</h3><ol>
<li>分区表，更快的查询</li>
<li>存储，按照分区字段分目录存储</li>
<li>分区字段使用起来和普通字段是一样的</li>
<li>如果表中的数据太多，select代价很大，可以开启hive 的严格模式，select必须要加上where条件，set hive.mapred.mode=strict; set hive.mapred.mode=nonstrict;</li>
</ol>
<blockquote>
<p>如果表中的数据以及分区个数都非常大的话，执行这样一个包含有所有<br>分区的查询可能会触发一个巨大的MapReduce任务。一个高度建议的安全措施就是<br>将Hive设置为“strict(严格)”模式，这样如果对分区表进行查询而WHERE子句没<br>有加分区过滤的话，将会禁止提交这个任务。用户也可以按照下面的语句将属性值<br>设置为“nostrict(非严格)”</p>
</blockquote>
<ol start="5">
<li>查看分区show partitions table_name partition(’‘);</li>
</ol>
<h4 id="4-4-1-外部分区表"><a href="#4-4-1-外部分区表" class="headerlink" title="4.4.1 外部分区表"></a>4.4.1 外部分区表</h4><ol>
<li>创建分区，ALTER TABLE … ADD PARTITION</li>
<li>往分区内移入数据，hdfs拷贝数据到对应的目录下</li>
<li>查看到分区数据所在的路径： DESCRIBE EXTENDED log_messages PARTITION (year=2012, month=1, day=2);</li>
</ol>
<h4 id="4-4-2-自定义表的存储格式"><a href="#4-4-2-自定义表的存储格式" class="headerlink" title="4.4.2 自定义表的存储格式"></a>4.4.2 自定义表的存储格式</h4><ol>
<li>hive默认存储格式：text</li>
<li>创建表的时候指定：STORED AS TEXTFILE;</li>
<li>记录的解析是由序列化器/反序列化器（或者缩写为SerDe）来控制的。</li>
<li>ROW FORMAT SERDE …指定SerDe</li>
<li>STORED AS INPUTFORMAT … OUTPUTFORMAT …子句分别指定了用于输入格式和输出格式的Java类。</li>
<li><strong>Hive使用一个inputformat对象将输入流分割成记录，然后使用一个outputformat对象来将记录格式化为输出流（例如查询的输出结果），再使用一个SerDe在读数据时将记录解析成列，在写数据时将列编码成记录。</strong>—有疑问</li>
</ol>
<h3 id="4-5-删除表"><a href="#4-5-删除表" class="headerlink" title="4.5 删除表"></a>4.5 删除表</h3><ol>
<li>drop table if exists table_name</li>
<li>如果开启回收站功能，会将删除的数据移到用户根目录下的.Trash目录下，即hdfs中的/user/$USER/.Trash目录</li>
</ol>
<h3 id="4-6-修改表"><a href="#4-6-修改表" class="headerlink" title="4.6 修改表"></a>4.6 修改表</h3><p>不怎么常用，一般会选择重新建表</p>
<h4 id="4-6-2-增加，修改，删除分区"><a href="#4-6-2-增加，修改，删除分区" class="headerlink" title="4.6.2 增加，修改，删除分区"></a>4.6.2 增加，修改，删除分区</h4><ol>
<li>增加分区：ALTER TABLE log_messages ADD IF NOT EXISTS PARTITION (year = 2011, month = 1, day = 1) LOCATION ‘/logs/2011/01/01’</li>
<li>修改分区路径：ALTER TABLE log_messages PARTITION(year = 2011, month = 12, day = 2) SET LOCATION ‘s3n://ourbucket/logs/2011/01/02’;</li>
<li>删除分区：ALTER TABLE log_messages DROP IF EXISTS PARTITION(year = 2011, month = 12, day = 2);</li>
</ol>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Hive/">Hive</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Hive/">Hive</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/11/Hive%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97%E2%80%94%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hive编程指南——笔记（二）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/23/Mysql%E4%B8%AD%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B8%E5%85%B3%E7%9A%84%E9%83%A8%E5%88%86%E5%87%BD%E6%95%B0/">
                        <span class="hidden-mobile">MySQL中字符串相关的部分函数（一）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
